; PlatformIO Project Configuration File

[env:sonoff_basic]
platform = espressif8266
framework = arduino
board = sonoff_basic ; 1 MB flash
board_build.ldscript = eagle.flash.1m64.ld ; board default is 1m256
board_build.filesystem = littlefs
lib_deps =
  SimpleNode = symlink://../../../SimpleNode
extra_scripts =
  pre:../../../SimpleNode/scripts/make-build.gen.h.py
  post:../../../SimpleNode/scripts/ota-size-check_1m.py
