; PlatformIO Project Configuration File

[env:sonoff_basic]
platform = espressif8266
framework = arduino
board = sonoff_basic
board_build.ldscript = eagle.flash.1m64.ld
board_build.filesystem = littlefs
lib_deps =
  SimpleNode = symlink://../../../SimpleNode
extra_scripts =
  pre:scripts/make-build.gen.h.py
  post:scripts/ota-size-check.py
