; PlatformIO Project Configuration File

[env:sonoff_basic]
platform = espressif8266
framework = arduino
board = sonoff_basic
lib_deps =
  SimpleNode = symlink://../../../SimpleNode
extra_scripts = pre:make-build.gen.h.py
