; PlatformIO Project Configuration File

[env:heating]
framework = arduino
platform = espressif8266
board = d1_mini ; 4 MB flash
board_build.ldscript = eagle.flash.4m1m.ld ; board default
board_build.filesystem = littlefs
upload_speed = 921600
lib_deps =
  SimpleNode = symlink://../../../SimpleNode
extra_scripts =
  pre:../../../SimpleNode/scripts/make-build.gen.h.py
