; PlatformIO Project Configuration File

[env:heating]
framework = arduino
platform = espressif32
;platform = espressif32 @ 6.5.0
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#release/v2.x

board = lolin_s3_mini ; 4 MB flash
build_flags =
  -std=gnu++17
  ;-DCORE_DEBUG_LEVEL=5
build_unflags =
  -std=gnu++11
board_build.filesystem = littlefs
upload_speed = 921600
upload_port = /dev/ttyACM0
build_type = debug
monitor_speed = 115200
monitor_filters =
  esp32_exception_decoder
  time
lib_deps =
  SimpleNode = symlink://../../../SimpleNode
extra_scripts =
  pre:../../../SimpleNode/scripts/make-build.gen.h.py
